## Recuperar todas las peliculas
# GET http://localhost:3000/movies

## Recuperar una pelicula por id
# GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

## Recuperar todas las peliculas por un genero
# GET http://localhost:3000/movies?genre=sci-FI 

## Crear una pelicula
# POST http://localhost:3000/movies
# Content-Type: application/json

# {
#     "sql": "SELECT",
#     "title": "Matrix",
#     "year": 2008,
#     "director": "Nicolas Fuentes",
#     "duration": 152,
#     "poster": "https://location.io/mima.png",
#     "genre": [
#       "Action",
#       "Sci-fi"
#     ]
# }

## Actualizar algo de una pelicula
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "id": 123,
  "year": 2024
}